UWP.Petzold/Ch01_MarkupAndCode/Ch01_MarkupAndCode/Views/HelloImagePage.xaml

<Page x:Name="HelloImage"
    x:Class="Ch01_MarkupAndCode.Views.HelloImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch01_MarkupAndCode.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="rbNone" 
                        GroupName="rbStretch" 
                         Content="None"
                         Checked="rbStretch_Checked"/>
            <RadioButton x:Name="rbFill" 
                        GroupName="rbStretch"
                         Content="Fill"
                         Checked="rbStretch_Checked"/>
            <RadioButton x:Name="rbUniform" 
                        GroupName="rbStretch"
                         Content="Uniform"
                         Checked="rbStretch_Checked"/>
            <RadioButton x:Name="rbUniformToFill" 
                        GroupName="rbStretch"
                         Content="UniformToFill"
                         Checked="rbStretch_Checked"/>
            <TextBlock Text="Opacity: "  
                       VerticalAlignment="Center" 
                       Margin="15,0,10,0"/>
            <Slider x:Name="slider" 
                    Minimum="0" 
                    Maximum="1" 
                    StepFrequency=".01" 
                    Orientation="Horizontal" 
                    Width="200" 
                    Value=".5" 
                    VerticalAlignment="Center" />
        </StackPanel>
        <Image x:Name="imgHello"
               Grid.Row="1"
               Opacity="{Binding ElementName=slider, Path=Value}"
               Source="http://www.charlespetzold.com/pw6/PetzoldJersey.jpg" />
        
                <!--
                Stretch="None"/>
                Stretch="Fill"/>
                Stretch="Uniform"/>
                Stretch="UniformToFill"/>
               -->
    </Grid>
</Page>
