UWP.Petzold/Ch01_MarkupAndCode/Ch01_MarkupAndCode/Views/InternationalHelloWorldPage.xaml

<Page x:Name="InternationalHelloWorld"
    x:Class="Ch01_MarkupAndCode.Views.InternationalHelloWorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch01_MarkupAndCode.Views"
    FontSize="24">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15">
        <!-- Chinese (simplified) -->
        <TextBlock Text="你好，世界 &#x0a; (Chinese)"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <!-- Urdu -->
        <TextBlock Text="ہیلو دنیا، &#x0a; (Urdu)"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />


        <!-- Japanese -->
        <TextBlock Text="こんにちは、世界中のみなさん &#x0a;           (Japanese)"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />

        <!-- Hebrew -->
        <TextBlock Text="שלום, עולם &#x0a; (Hebrew)"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <!-- Esperanto --><!--
        <TextBlock Text="Saluton, mondo &#x0a; (Esperanto)"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />-->

        <!-- Good Old Engish -->
        <TextBlock Text="Hello, World &#x0a;   English"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Arabic -->
        <TextBlock Text="مرحبا، العالم &#x0a; (Arabic)"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <!-- Korean -->
        <TextBlock Text="안녕하세요, 전 세계 &#x0a;      (Korean)"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <!-- Russian -->
        <TextBlock Text="Здравствуй, мир &#x0a;    (Russian)"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />

        <!-- Hindi -->
        <TextBlock Text="नमस्ते दुनिया है, &#x0a; (Hindi)"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
