UWP.Petzold/Ch04_Panels/Ch04_Panels/Views/WhatSizeWithBindingConverterPage.xaml

<Page x:Name="WhatSizeWithBindingConverter"
    x:Class="Ch04_Panels.Views.WhatSizeWithBindingConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch04_Panels.Views"
    xmlns:converters="using:Ch04_Panels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FormattedStringConverter x:Key="FormattedStringConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="&#x21A4; " />
            <TextBlock Text="{Binding ElementName=WhatSizeWithBindingConverter, 
                Path=ActualWidth,
                Converter={StaticResource FormattedStringConverter},
                ConverterParameter=N0}" />
            <TextBlock Text=" pixels &#x21A6;" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="&#x21A5;" TextAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=WhatSizeWithBindingConverter, 
                    Path=ActualHeight,
                    Converter={StaticResource FormattedStringConverter},
                    ConverterParameter=N0}" />
                <TextBlock Text=" pixels" />
            </StackPanel>

            <TextBlock Text="&#x21A7;" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
