UWP.Petzold/Ch10_Transforms/Ch10_Transforms/Views/LandingPage.xaml

<Page
    x:Class="Ch10_Transforms.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch10_Transforms.Views"
    xmlns:controls="using:Ch10_Transforms.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="CHAPTER SAMPLES"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel >
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">AnalogClock - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">CommonMatrixTransforms - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">DepthText - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ImageRotate - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">JiggleButtonDemo - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">NonAffineStretch - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">OppositelyScaledText - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">Propeller - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">RainbowEightTransform - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ReflectedFadeOutImage - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">RotateAroundCenter - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">RotateTheText - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">RotationCenterDemo - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SimpleProjection - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SimpleRotate - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SkewPlusSkew - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SkewSlideInText - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">TapToFlip - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">TextEffects - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ThreeDeeSpinningText - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">TiltedShadow - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">WheresMyElement - (todo)</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
