UWP.Petzold/Ch05_ControlInteraction/Ch05_ControlInteraction/Views/ButtonVarietiesPage.xaml

<Page x:Name="ButtonVarieties"
    x:Class="Ch05_ControlInteraction.Views.ButtonVarietiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch05_ControlInteraction.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="Just a plain old Button" />
            <Button Content="Not just a plain old Button anymore"
                    Background="Yellow"
                    BorderBrush="Red"
                    BorderThickness="12"
                    Foreground="blue"
                    FontSize="48"
                    FontStyle="Italic" />
            <Button>
                <StackPanel>
                    <!--<Image Source="http://www.charlespetzold.com/pw6/PetzoldJersey.jpg" 
                           Width="100" />-->
                    <Image Source="/Assets/PetzoldJersey.jpg" 
                           Width="100" />
                    <TextBlock Text="Figure 1"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <HyperlinkButton Content="HyperlinkButton" />
            <RepeatButton Content="RepeatButton" />
            <ToggleButton Content="ToggleButton" />
            <CheckBox Content="CheckBox" />
            <RadioButton Content="RadioButton #1" />
            <RadioButton>RadionButton #2</RadioButton>
            <RadioButton>
                <RadioButton.Content>
                    RadionButton #3
                </RadioButton.Content>
            </RadioButton>
            <RadioButton>
                <RadioButton.Content>
                    <TextBlock Text="RadioButton #4" />
                </RadioButton.Content>
            </RadioButton>
            
            <ToggleSwitch />
        </StackPanel>
    </Grid>
</Page>
