UWP.Petzold/Ch05_ControlInteraction/Ch05_ControlInteraction/Views/rjlColorScrollWithValueConverterPage.xaml

<Page x:Name="rjlColorScrollWithValueConverter"
    x:Class="Ch05_ControlInteraction.Views.rjlColorScrollWithValueConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch05_ControlInteraction.Views"
    xmlns:converters="using:Ch05_ControlInteraction.Converters"
    xmlns:viewmodels="using:Ch05_ControlInteraction.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ColorScrollWithValueConverter x:Key="ColorScrollWithValueConverter" />
        <viewmodels:ColorScrollWithValueConverterPageViewModel x:Key="ColorScrollWithValueConverterPageViewModel" />
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="00" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 12" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="IsDirectionReversed" Value="True" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource ColorScrollWithValueConverter}" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ColorScrollWithValueConverterPageViewModel}" />
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="secondColDef" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="secondRowDef" Height="0" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Red -->
            <TextBlock Text="Red"
                       Grid.Column="0"
                       Grid.Row="0"
                       Foreground="Red" />

            <Slider Name="redSlider"
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="Red"
                    Value="{Binding RedSliderValue, Mode=TwoWay}"/>

            <TextBlock Name="redValue"
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="{Binding ElementName=redSlider, Path=Value, Converter={StaticResource ColorScrollWithValueConverter}}"
                       Foreground="Red" />

            <!-- Green -->
            <TextBlock Text="Green"
                       Grid.Column="1"
                       Grid.Row="0"
                       Foreground="Green" />

            <Slider Name="greenSlider"
                    Grid.Column="1"
                    Grid.Row="1"
                    Foreground="Green"
                    Value="{Binding GreenSliderValue, Mode=TwoWay}"/>

            <TextBlock Name="greenValue"
                       Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding ElementName=greenSlider, Path=Value, Converter={StaticResource ColorScrollWithValueConverter}}"
                       Foreground="Green" />

            <!-- Blue -->
            <TextBlock Text="Blue"
                       Grid.Column="2"
                       Grid.Row="0"
                       Foreground="Blue" />

            <Slider Name="blueSlider"
                    Grid.Column="2"
                    Grid.Row="1"
                    Foreground="Blue"
                    Value="{Binding BlueSliderValue, Mode=TwoWay}"/>

            <TextBlock Name="blueValue"
                       Grid.Column="2"
                       Grid.Row="2"
                       Text="{Binding ElementName=blueSlider, Path=Value, Converter={StaticResource ColorScrollWithValueConverter}}"
                       Foreground="Blue" />
        </Grid>

        <!-- Result -->
        <Rectangle Name="rectangleResult"
                   Grid.Column="1"
                   Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="brushResult" Color="{Binding ColorScrollValue, Mode=TwoWay}" />
            </Rectangle.Fill>
        </Rectangle>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="secondColDef.Width" Value="*" />
                        <Setter Target="secondRowDef.Height" Value="0" />
                        <Setter Target="rectangleResult.(Grid.Column)" Value="1" />
                        <Setter Target="rectangleResult.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="secondColDef.Width" Value="0" />
                        <Setter Target="secondRowDef.Height" Value="*" />
                        <Setter Target="rectangleResult.(Grid.Column)" Value="0" />
                        <Setter Target="rectangleResult.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
