UWP.Petzold/Ch05_ControlInteraction/Ch05_ControlInteraction/Views/SimpleColorScrollPage.xaml

<Page x:Name="SimpleColorScroll"
    x:Class="Ch05_ControlInteraction.Views.SimpleColorScrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch05_ControlInteraction.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="00" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 12" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="IsDirectionReversed" Value="True" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <!-- Red -->
        <TextBlock Text="Red"
                   Foreground="Red"
                   Grid.Row="0"
                   Grid.Column="0" />
        <Slider Name="redSlider"
                Grid.Row="1"
                Grid.Column="0"
                Foreground="Red"
                ValueChanged="OnSliderValueChanged" />
        <TextBlock Name="redValue"
                   Foreground="Red"
                   Grid.Row="2"
                   Grid.Column="0" />

        <!-- Green -->
        <TextBlock Text="Green"
                   Grid.Row="0"
                   Grid.Column="1" 
                   Foreground="Green" />
        <Slider Name="greenSlider"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Green"
                ValueChanged="OnSliderValueChanged" />
        <TextBlock Name="greenValue"
                   Grid.Row="2"
                   Grid.Column="1"
                   Foreground="Green"/>

        <!-- Blue -->
        <TextBlock Text="Blue"
                   Grid.Row="0"
                   Grid.Column="2"
                   Foreground="Blue"/>
        <Slider Name="blueSlider"
                Grid.Row="1"
                Grid.Column="2"
                Foreground="Blue"
                ValueChanged="OnSliderValueChanged" />
        <TextBlock Name="blueValue"
                   Grid.Row="2"
                   Grid.Column="2"
                   Foreground="Blue"/>
        
        <!-- Result -->
        <Rectangle x:Name="rectangle"
                    Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Margin="15">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="brushResult"
                                 Color="Black" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
