UWP.Petzold/Ch05_ControlInteraction/Ch05_ControlInteraction/Views/SliderBindingsPage.xaml

<Page x:Name="SliderBindings"
    x:Class="Ch05_ControlInteraction.Views.SliderBindingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch05_ControlInteraction.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <StackPanel Padding="15">
            <Slider x:Name="slider1" />
            
            <TextBlock Text="{Binding ElementName=slider1, Path=Value}" />
            
            <Slider x:Name="slider2"
                    IsDirectionReversed="True"
                    StepFrequency="0.01" />

            <TextBlock Text="{Binding ElementName=slider2, Path=Value}" />
            
            <Slider x:Name="slider3"
                    Minimum="-1"
                    Maximum="1"
                    StepFrequency="0.01"
                    SmallChange="0.01"
                    LargeChange="0.10" />

            <TextBlock Text="{Binding ElementName=slider3, Path=Value}" />
                    
            
        </StackPanel>
        
    </Grid>
</Page>
