AdaptiveTester/AdaptiveTester/Views/BugnionSample2Page.xaml

<Page x:Name="BugnionSample2"
    x:Class="AdaptiveTester.Views.BugnionSample2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTester.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
    Acknowledgement: Laurent Bugnion (GalaSoft)
    This sample was taken from http://blog.galasoft.ch/posts/2015/04/building-adaptive-layout-in-windows-10-with-relativepanel-and-adaptivetrigger/
    RJL: Added Setter for FontSize.
    -->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background"
                                Value="Green" />
                        <Setter Target="FirstNameText.FontSize"
                                Value="32" />

                        <Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="FirstNameLabel" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background"
                                Value="Red" />
                        <Setter Target="FirstNameText.FontSize"
                                Value="8" />

                        <Setter Target="FirstNameText.(RelativePanel.Below)"
                                Value="FirstNameLabel" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel HorizontalAlignment="Stretch"
                       Margin="20"
                       Grid.RowSpan="3">

            <TextBlock Text="First name"
                       x:Name="FirstNameLabel"
                       Margin="0,5,10,5" />

            <TextBox x:Name="FirstNameText"
                     Width="300" />

        </RelativePanel>
        <Button Content="And now for something totally different"
                Click="Button_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Row="1" />
    </Grid>
</Page>
