AdaptiveTester/AdaptiveTester/Views/ResponsiveGridPage.xaml

<Page x:Name="ResponsiveGrid"
    x:Class="AdaptiveTester.Views.ResponsiveGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTester.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF252625">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Width720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResponsiveGrid.FontSize"
                                Value="64" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width432">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResponsiveGrid.FontSize"
                                Value="32" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Width0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResponsiveGrid.FontSize"
                                Value="9" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock1"
                   TextWrapping="Wrap"
                   Text="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White" />
        <TextBlock x:Name="textBlock2"
                   TextWrapping="Wrap"
                   Text="2"
                   Foreground="White"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock3"
                   TextWrapping="Wrap"
                   Text="3"
                   Foreground="White"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock4"
                   TextWrapping="Wrap"
                   Text="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Grid.Row="1" />
        <StackPanel x:Name="centerStackPanel"                 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock5"
                    Text="ron"
                    Foreground="White" />
            <TextBlock x:Name="gridWidth" 
                       FontSize="14"
                       Foreground="Wheat"/>
        </StackPanel>
        <TextBlock x:Name="textBlock6"
                   TextWrapping="Wrap"
                   Text="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.Column="2" />
        <TextBlock x:Name="textBlock7"
                   TextWrapping="Wrap"
                   Text="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Grid.Row="2" />
        <TextBlock x:Name="textBlock8"
                   TextWrapping="Wrap"
                   Text="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Grid.Row="2"
                   Grid.Column="1" />
        <TextBlock x:Name="textBlock9"
                   TextWrapping="Wrap"
                   Text="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Grid.Row="2"
                   Grid.Column="2" />

    </Grid>
</Page>
