UWP.Petzold/Ch03_BasicEventHandling/Ch03_BasicEventHandling/Views/ScalableInternationalHelloWorldPage.xaml

<Page x:Name="ScalableInternationalHelloWorld"
    x:Class="Ch03_BasicEventHandling.Views.ScalableInternationalHelloWorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch03_BasicEventHandling.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="40"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Width900">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScalableInternationalHelloWorld.FontSize" Value="32" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScalableInternationalHelloWorld.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width432">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScalableInternationalHelloWorld.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScalableInternationalHelloWorld.FontSize" Value="8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- Chinese (simplified) -->
        <TextBlock Text="你好，世界 &#x0a; (Chinese)"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <!-- Urdu -->
        <TextBlock Text="ہیلو دنیا، &#x0a; (Urdu)"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />


        <!-- Japanese -->
        <TextBlock Text="こんにちは、世界中のみなさん &#x0a;           (Japanese)"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />

        <!-- Hebrew -->
        <TextBlock Text="שלום, עולם &#x0a; (Hebrew)"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <!-- Esperanto -->
        <!--
        <TextBlock Text="Saluton, mondo &#x0a; (Esperanto)"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />-->

        <!-- Good Old Engish -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Hello, World &#x0a;   English" />
            <TextBlock x:Name="pageWidth" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Arabic -->
        <TextBlock Text="مرحبا، العالم &#x0a; (Arabic)"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <!-- Korean -->
        <TextBlock Text="안녕하세요, 전 세계 &#x0a;      (Korean)"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <!-- Russian -->
        <TextBlock Text="Здравствуй, мир &#x0a;    (Russian)"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />

        <!-- Hindi -->
        <TextBlock Text="नमस्ते दुनिया है, &#x0a; (Hindi)"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
