UWP.Petzold/Ch03_BasicEventHandling/Ch03_BasicEventHandling/Views/WhatSizePage.xaml

<Page x:Name="WhatSize"
    x:Class="Ch03_BasicEventHandling.Views.WhatSizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch03_BasicEventHandling.Views"
    FontSize="36"
    >
    <!--SizeChanged="OnPageSizeChanged"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            &#x21A4; <Run x:Name="widthText" Text="{Binding WidthText}"/> pixels &#x21A6;
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            &#x21A5;
            <LineBreak/>
            <Run x:Name="heightText" Text="{Binding HeightText}" /> pixels
            <LineBreak />
            &#x21A7;
        </TextBlock>
    </Grid>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            &#x21A4; <Run x:Name="widthText"/> pixels &#x21A6;
        </TextBlock>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            &#x21A5;
            <LineBreak/>
            <Run x:Name="heightText" /> pixels
            <LineBreak />
            &#x21A7;
        </TextBlock>
    </Grid>-->
</Page>
