UWP.Petzold/Ch11_Templates/Ch11_Templates/Views/ConditiionalClockButtonPage.xaml

<Page x:Name="ConditiionalClockButton"
    x:Class="Ch11_Templates.Views.ConditiionalClockButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch11_Templates.Views"
    xmlns:viewmodels="using:Ch11_Templates.ViewModels"
    xmlns:converters="using:Ch11_Templates.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24">
            
            <!-- 
            Set Button Content property to instance of TwelveHourClock. 
            This also sets the Button's DataContext to the instance which allows {Binding...} to work.
            -->
            <viewmodels:TwelveHourClock IsEnabled="True" />

            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <converters:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
                        </StackPanel.Resources>

                        <TextBlock Text="It's after&#x00A0;" />
                        <TextBlock Text="{Binding Hour12}" />
                        <TextBlock Text=" o'clock" />
                        <TextBlock Text=" in the morning!"
                                   Visibility="{Binding IsAm, 
                                                        Converter={StaticResource booleanToVisibility}}" />
                        <TextBlock Text=" in the afternoon!"
                                   Visibility="{Binding IsPm, 
                                                        Converter={StaticResource booleanToVisibility}}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Page>
