UWP.Petzold/Ch11_Templates/Ch11_Templates/Views/LandingPage.xaml

<Page
    x:Class="Ch11_Templates.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch11_Templates.Views"
    xmlns:controls="using:Ch11_Templates.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="CHAPTER SAMPLES"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel >
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">AllColorsItemsControl -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">BareBonesSlider - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ClockButton -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ColorItems -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ColorItemsSource -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ColorItemsSourceWithBinding -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ConditiionalClockButton -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">CustomButtonTemplate - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">CustomListBoxItemStyle - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">FlipViewColors -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">HorizontalListBox -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ListBoxWithItemTemplate -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ListBoxWithUniformGrid -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">NewToggleDemo - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">RgbBarChart -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SharedStyleWithDataTemplate -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SimpleListBox -</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SpringLoadedSlider - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SpeedometerProgressBar - (todo)</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">rjlLoadContentIntoDataTemplate -</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
