UWP.Petzold/Ch11_Templates/Ch11_Templates/Views/ListBoxWithItemTemplatePage.xaml

<Page x:Name="ListBoxWithItemTemplate"
    x:Class="Ch11_Templates.Views.ListBoxWithItemTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch11_Templates.Views"
    xmlns:viewmodels="using:Ch11_Templates.ViewModels"
    RequestedTheme="Light"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <viewmodels:NamedColor x:Key="namedColor" />
    </Page.Resources>
    <Grid>
        <ListBox x:Name="listBox"
                 ItemsSource="{Binding Source={StaticResource namedColor}, Path=All}"
                 Width="388">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                            BorderThickness="1"
                            Width="336"
                            Margin="6"
                            Loaded="OnItemLoaded">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0"
                                       Height="72"
                                       Width="72"
                                       Margin="6">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock Grid.Column="1"
                                       FontSize="24"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=listBox, Path=SelectedItem.Color}" />
        </Grid.Background>
    </Grid>
    
</Page>
