MemoryGame/MemoryGame/GameBoard.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:MemoryClassLibrary="using:MemoryClassLibrary"
      xmlns:local="using:MemoryGame"
      x:Class="MemoryGame.GameBoard"
      mc:Ignorable="d"
      RequestedTheme="Dark"
      Background="#E5FFFFFF">
    <Page.Resources>
        <MemoryClassLibrary:MemoryViewModel x:Key="MemoryViewModelDataSource" />
        <DataTemplate x:Key="CardTemplate">
            <local:CardTemplate />
        </DataTemplate>
        <Style x:Key="CardsItemContainerStyle"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="Inline"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="CardsItemsPanelTemplate">
            <WrapGrid HorizontalChildrenAlignment="Center"
                      VerticalChildrenAlignment="Center"
                      MaximumRowsOrColumns="{Binding SelectedBoardSizeAsInt, Mode=OneWay}" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PictureSetTemplate">
            <Grid Width="130"
                  Height="100"
                  Background="#FFD53A00">
                <Image x:Name="image"
                       Stretch="UniformToFill"
                       Source="{Binding Thumbnail}" />
                <TextBlock x:Name="textBlock"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Name}"
                           VerticalAlignment="Bottom"
                           Margin="5"
                           Style="{StaticResource ItemTextStyle}"
                           FontSize="26.667" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoardSizeTemplate">
            <Grid Width="100"
                  Height="100"
                  Background="#FFD53A00">
                <TextBlock x:Name="textBlock"
                           Margin="0,0,40,0"
                           TextWrapping="Wrap"
                           Text="{Binding Name, Mode=OneWay}"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="Width"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SubheaderTextStyle}" />
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="OptionsItemsPanelTemplate">
            <ItemsStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Background="#E5FFFFFF">
            <Grid DataContext="{StaticResource MemoryViewModelDataSource}"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ListView x:Name="listView1"
                              ItemsSource="{Binding BoardSizes}"
                              SelectedItem="{Binding SelectedBoardSize, Mode=TwoWay}"
                              ItemTemplate="{StaticResource BoardSizeTemplate}"
                              ItemsPanel="{StaticResource OptionsItemsPanelTemplate}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar Background="#E5FFFFFF">
            <Grid DataContext="{StaticResource MemoryViewModelDataSource}"
                  Margin="10">
                <StackPanel Orientation="Horizontal" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ListView x:Name="listView"
                              ItemsSource="{Binding PictureSets}"
                              SelectedItem="{Binding SelectedPictureSet, Mode=TwoWay}"
                              ItemTemplate="{StaticResource PictureSetTemplate}"
                              ItemsPanel="{StaticResource OptionsItemsPanelTemplate}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid x:Name="LayoutRoot"
          Background="#FF252625"
          DataContext="{StaticResource MemoryViewModelDataSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="titleSP"
                    Grid.Column="3"
                    Margin="0,20,0,0">
            <TextBlock x:Name="nameTB"
                       TextWrapping="Wrap"
                       Text="Memory"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Foreground="White"
                       Margin="0"
                       VerticalAlignment="Stretch" />
            <TextBlock x:Name="instructionsTB"
                       TextWrapping="Wrap"
                       Text="Tone up your memory muscles! Find matching pairs of cards in the shortest time."
                       Margin="0,20,0,0"
                       Style="{StaticResource CaptionTextStyle}"
                       FontSize="18.667"
                       Foreground="White" />
        </StackPanel>
        <Image x:Name="image"
               Source="Assets/Logo.png"
               Grid.Column="1" />
        <StackPanel x:Name="scoreSP"
                    Grid.Row="3"
                    Grid.Column="1">
            <StackPanel x:Name="timeSP">
                <TextBlock x:Name="timelabelTB"
                           TextWrapping="Wrap"
                           Text="time"
                           Style="{StaticResource SubheaderTextStyle}"
                           Margin="1"
                           Foreground="White" />
                <TextBlock x:Name="timeTB"
                           TextWrapping="Wrap"
                           Text="{Binding Timer.FormattedTime, Mode=OneWay}"
                           Style="{StaticResource SubheaderTextStyle}"
                           Margin="1"
                           Foreground="White" />
                <Button x:Name="button"
                        Content="{Binding PauseResumeButtonContent, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,20,0,0"
                        Command="{Binding TogglePauseResumeCommand, Mode=OneWay}" />
            </StackPanel>
            <StackPanel x:Name="matchedSP"
                        Height="100">
                <TextBlock x:Name="matchedlabelTB"
                           TextWrapping="Wrap"
                           Text="cards matched"
                           Style="{StaticResource SubheaderTextStyle}"
                           Margin="1"
                           Foreground="White" />
                <TextBlock x:Name="matchedTB"
                           TextWrapping="Wrap"
                           Text="{Binding CardsMatched}"
                           Style="{StaticResource SubheaderTextStyle}"
                           Margin="1"
                           Foreground="White" />
            </StackPanel>
            <StackPanel x:Name="triesSP"
                        Height="100">
                <TextBlock x:Name="trieslabelSP"
                           TextWrapping="Wrap"
                           Text="tries"
                           Style="{StaticResource SubheaderTextStyle}"
                           Margin="1"
                           Foreground="White" />
                <TextBlock x:Name="triesTB"
                           TextWrapping="Wrap"
                           Text="{Binding Tries}"
                           Style="{StaticResource SubheaderTextStyle}"
                           Margin="1"
                           Foreground="White" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="pauseGrid"
              Grid.ColumnSpan="2"
              Grid.Row="3"
              Grid.Column="3"
              Visibility="{Binding PausedVisibility, Mode=OneWay}">
            <TextBlock x:Name="textBlock"
                       Margin="0,0,38,0"
                       TextWrapping="Wrap"
                       Text=""
                       VerticalAlignment="Center"
                       d:LayoutOverrides="Width"
                       Style="{StaticResource PageHeaderTextStyle}"
                       HorizontalAlignment="Center"
                       Foreground="White" />
        </Grid>
        <Viewbox Grid.Column="3"
                 Grid.Row="3"
                 Grid.ColumnSpan="2">
            <ListView x:Name="cardsLV"
                      ItemsSource="{Binding CardsOnBoard}"
                      SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CardTemplate}"
                      ItemContainerStyle="{StaticResource CardsItemContainerStyle}"
                      ItemsPanel="{StaticResource CardsItemsPanelTemplate}" />
        </Viewbox>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" />
            </Grid>
        </AppBar>
    </Grid>
</Page>
