UWP.Petzold/Ch08_AppBarsAndPopups/Ch08_AppBarsAndPopups/Views/rjlUnconventionalCommandBarPage.xaml

<Page
    x:Class="Ch08_AppBarsAndPopups.Views.rjlUnconventionalCommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch08_AppBarsAndPopups.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Edit" Label="Red" Foreground="Red" Click="OnCommandBarButtonClick"/>
            <AppBarButton Icon="Edit" Label="Green" Foreground="Green" Click="OnCommandBarButtonClick"/>
            <AppBarButton Icon="Edit" Label="Blue" Foreground="Blue" Click="OnCommandBarButtonClick"/>
            <!--<AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Red" Foreground="Red" Click="OnCommandBarButtonClick"/>
                <AppBarButton Label="Green" Foreground="Green" Click="OnCommandBarButtonClick"/>
                <AppBarButton Label="Blue" Foreground="Blue" Click="OnCommandBarButtonClick"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Slider x:Name="slider"  
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="20,5,0,0"
                    Minimum="8"
                    Maximum="96"
                    Value="24" />
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <TextBlock x:Name="txtblk"
                   Text="Unconventional Command Bar"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{Binding ElementName=slider, Path=Value}" />
        </Grid>
    </Grid>
</Page>
