AsyncTester/AsyncTester/Views/CalcFactorialPage.xaml

<Page
    x:Class="AsyncTester.Views.CalcFactorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncTester.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="#FFE4D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Background="#FFD31A1A" CornerRadius="15" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Factorials n!" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667"/>

        </Border>
        <StackPanel Grid.Row="1" Background="#FFE2A8A8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Find n! where:" FontSize="18.667"/>
            <StackPanel Orientation="Horizontal" Padding="5,0,0,0">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="n = " FontSize="18.667"/>
                <TextBox x:Name="txtN" TextWrapping="Wrap" Text="{Binding NString, Mode=TwoWay}" Margin="5,0,0,0"/>
            </StackPanel>
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18.667" Command="{Binding GoCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Answer:" FontSize="21.333" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="n! =" FontSize="18.667" Margin="10,5,0,0"/>
            </StackPanel>
            <Border Margin="5,0,5,5" BorderThickness="2" BorderBrush="#FFE02828" Grid.Row="1">
                <ScrollViewer Margin="0,0,0.2,0">
                    <TextBlock x:Name="tbAnswer" TextWrapping="Wrap" Text="{Binding Answer, Mode=TwoWay}"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Padding="10">
            <Button x:Name="button1" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18.667"/>
            <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" FontSize="18.667"/>
        </StackPanel>
    </Grid>
</Page>
