AsyncTester/AsyncTester/Views/LocalDataPage.xaml

<Page x:Name="LocalData"
    x:Class="AsyncTester.Views.LocalDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncTester.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- File Operations -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="15,10,0,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
            <Button x:Name="fileExists" 
                    Content="File Exists"
                    Margin="10,0,0,0"
                    Command="{Binding FileExistsCommand}" />
            <Button x:Name="createFile" 
                    Content="Create File"
                    Margin="10,0,0,0"
                    Command="{Binding CreateFileCommand}" />
            <Button x:Name="deleteFile" 
                    Content="Delete File"
                    Margin="10,0,0,0"
                    Command="{Binding DeleteFileCommand}" />
            <Button x:Name="backup" 
                    Content="Backup File"
                    Margin="10,0,0,0"
                    Command="{Binding BackupFileCommand}" />
            <Button x:Name="restore" 
                    Content="Restore File"
                    Margin="10,0,0,0"
                    Command="{Binding RestoreFileCommand}" />
        </StackPanel>

        <!-- Item Operations -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="15, 10,0,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
            <Button x:Name="read" 
                    Content="Read All Planets"
                    Margin="10,0,0,0"
                    Command="{Binding ReadCommand}" />
            <Button x:Name="add" 
                    Content="Add Planet"
                    Margin="10,0,0,0"
                    Command="{Binding AddCommand}" />
            <Button x:Name="edit" 
                    Content="Edit Planet"
                    Margin="10,0,0,0"
                    Command="{Binding EditCommand}" />
            <Button x:Name="delete" 
                    Content="Delete Planet"
                    Margin="10,0,0,0"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>

        <!-- Planets ListView-->
        <ListView x:Name="listView"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 Margin="15,0,0,0"
                 Height="500"
                 Width="200"
                 ItemsSource="{Binding PlanetVMs, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedPlanetVM, Mode=TwoWay}"
                 SelectionMode="Single"
                 IsItemClickEnabled="True"
                 IsSynchronizedWithCurrentItem="False" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Results -->
        <TextBlock Grid.Row="3"
                   Margin="15">
            Selected Planet: <Run Text="{Binding Results, Mode=TwoWay}" />
        </TextBlock>
      
    </Grid>
</Page>


<!--<local:DataOperationsUC VerticalAlignment="Top"
                            CreateCommand="{Binding CreateCommand, Mode=TwoWay}"
                            ReadCommand="{Binding ReadCommand, Mode=TwoWay}"
                            WriteCommand="{Binding WriteCommand, Mode=TwoWay}"
                            DeleteCommand="{Binding DeleteCommand, Mode=TwoWay}"
                            Instructions="{Binding Instructions, Mode=TwoWay}"
                            Results="{Binding Results, Mode=TwoWay}"/>-->

