AsyncTester/AsyncTester/Views/LocalDataUC.xaml

<UserControl
    x:Class="AsyncTester.Views.LocalDataUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncTester.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="0,10,0,0"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
        <TextBox Name="idTextBox" 
                 Header="Id:"
                 Text="{Binding Id, Mode=TwoWay}"/>

        <TextBox Name="nameTextBox" 
                 Header="Name:"
                 Text="{Binding Name, Mode=TwoWay}"/>

        <TextBox Name="imagePathTextBox" 
                 Header="ImagePath:"
                 Text="{Binding ImagePath, Mode=TwoWay}"/>

        <TextBox Name="massTextBox" 
                 Header="Mass:"
                 Text="{Binding Mass, Mode=TwoWay}"/>

        <TextBox Name="diameterTextBox" 
                 Header="Diameter:"
                 Text="{Binding Diameter, Mode=TwoWay}"/>

        <TextBox Name="gravityTextBox" 
                 Header="Gravity:"
                 Text="{Binding Gravity, Mode=TwoWay}"/>

        <TextBox Name="lengthOfDayTextBox" 
                 Header="LengthOfDay:"
                 Text="{Binding LengthOfDay, Mode=TwoWay}"/>

        <TextBox Name="distanceFromSunTextBox" 
                 Header="DistanceFromSun:"
                 Text="{Binding DistanceFromSun, Mode=TwoWay}"/>

        <TextBox Name="orbitalPeriodTextBox" 
                 Header="Notes:"
                 Text="{Binding OrbitalPeriod, Mode=TwoWay}"/>

        <TextBox Name="meanTemperatureTextBox" 
                 Header="MeanTemperature:"
                 Text="{Binding MeanTemperature, Mode=TwoWay}"/>

        <TextBox Name="numberOfMoonsTextBox" 
                 Header="NumberOfMoons:"
                 Text="{Binding NumberOfMoons, Mode=TwoWay}"/>

        <TextBlock x:Name="errorTextBlock"
                   Text="{Binding ErrorText}"/>
    </StackPanel>
</UserControl>
