AsyncTester/AsyncTester/Views/LongRunningTaskPage.xaml

<Page x:Name="LongRunningTask"
    x:Class="AsyncTester.Views.LongRunningTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncTester.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnFemaleName"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Content="FemaleNames"
                Command="{Binding FemaleNamesCommand}" />

        <ListView x:Name="listView"
                 Grid.Row="1"
                 Margin="0,15,0,15"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="200"
                 ItemsSource="{Binding SimplePersonVMs}"
                 SelectedItem="{Binding SelectedSimplePersonVM}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock>
                            <Run Text="{Binding LastName}"/> <LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
