AsyncTester/AsyncTester/Views/ProjectDataPage.xaml

<Page x:Name="ProjectData"
    x:Class="AsyncTester.Views.ProjectDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncTester.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Command Bar -->
        <!-- IconList: https://msdn.microsoft.com/EN-US/library/windows/apps/windows.ui.xaml.controls.symbol.aspx -->
        <!-- CustomIcon: http://stackoverflow.com/questions/23984390/how-to-set-custom-app-bar-button-icons-in-windows-8-->
        <CommandBar x:Name="commandBar" 
                    Grid.Row="0"
                    Margin="15"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Add" Label="Create" Command="{Binding CreateCommand}"/>
            <AppBarButton Icon="Edit" Label="Read"  Command="{Binding ReadCommand}"/>
            <AppBarButton Icon="Save" Label="Write" Command="{Binding WriteCommand}"/>
            <AppBarButton Icon="Remove" Label="Delete" Command="{Binding DeleteCommand}"/>
        </CommandBar>

        <!-- Reminder -->
        <TextBlock Grid.Row="1"
                   Margin="0,15,0,15"
                   Text="Reminder: Project data needs BuildAction=Content, CopyToOutputDirectory=CopyAlways"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />

        <!-- Results -->
        <TextBlock Grid.Row="2"
                   Margin="15"
                   Text="{Binding Results, Mode=TwoWay}" />
    </Grid>
</Page>
