ItemsControlTester/ItemsControlTester/Views/GridView2Page.xaml

<Page x:Name="GridView2"
    x:Class="ItemsControlTester.Views.GridView2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsControlTester.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" Source="{Binding FeedsByLetter}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="switchName"
                Grid.Row="0"
                Content="Switch Views"
                Click="switchName_Click" />
        <SemanticZoom x:Name="semanticZoom"
                      Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="gridViewInView"
                          IsItemClickEnabled="True"
                          IsSynchronizedWithCurrentItem="False"
                          ItemsSource="{Binding Source={StaticResource cvs}}" 
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"                          
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding GridViewSelectionChanged}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="75"
                                Width="75" >
                                <TextBlock Text="{Binding FeedName}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <TextBlock Text="{Binding Key}"
                                           Margin="30, 0"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical"
                                                   MaximumRowsOrColumns="5" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridViewOutView"
                          SelectionMode="None"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border>
                                    <TextBlock Text="{Binding Group.Key}"
                                       FontSize="24"
                                       Width="75"
                                       Margin="0,0,10,0" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
