UWP.Petzold/Ch02_XamlSyntax/Ch02_XamlSyntax/Views/SharedBrushWithStylePage.xaml

<Page x:Name="SharedBrushWithStyle"
    x:Class="Ch02_XamlSyntax.Views.SharedBrushWithStylePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch02_XamlSyntax.Views"
    RequestedTheme="Dark">

    <Page.Resources>
        <x:String x:Key="appName">Shared Brush With Style App</x:String>

        <!--<LinearGradientBrush  x:Key="rainbowBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset=".17" Color="Orange" />
            <GradientStop Offset=".33" Color="Yellow" />
            <GradientStop Offset=".5" Color="Green" />
            <GradientStop Offset=".67" Color="Blue" />
            <GradientStop Offset=".82" Color="Indigo" />
            <GradientStop Offset="1" Color="Violet" />
        </LinearGradientBrush>

        <Style x:Key="rainboxStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="{StaticResource rainbowBrush}" />
        </Style>-->

        <Style x:Key="rainboxStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset=".17" Color="Orange" />
                        <GradientStop Offset=".33" Color="Yellow" />
                        <GradientStop Offset=".5" Color="Green" />
                        <GradientStop Offset=".67" Color="Blue" />
                        <GradientStop Offset=".82" Color="Indigo" />
                        <GradientStop Offset="1" Color="Violet" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Example of BasedOn -->
        <!--<Style x:Key="baseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="gradientStyle" TargetType="TextBlock" BasedOn="{StaticResource baseTextBlockStyle}">
            <Setter Property="FontSize" Value="96" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="1" Color="Blue"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <!-- Another BasedOn Example-->
        <!--<Style x:Key="centeredStyle" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="rainbowStyle" TargetType="TextBlock"        BasedOn="{StaticResource centeredStyle}">
            <Setter Property="FontSize" Value="96" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    <Grid x:Name="contentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{StaticResource appName}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Text="Top Text"
                   Style="{StaticResource rainboxStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <TextBlock Text="Left Text"
                   Style="{StaticResource rainboxStyle}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Text="Right Text"
                   Style="{StaticResource rainboxStyle}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <TextBlock Text="Bottom Text"
                   Style="{StaticResource rainboxStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
