UWP.Petzold/Ch06_MVVM/Ch06_MVVM/Views/ColorScrollWithDataContextPage.xaml

<Page x:Name="ColorScrollWithDataContext"
    x:Class="Ch06_MVVM.Views.ColorScrollWithDataContextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch06_MVVM.Views"
    xmlns:viewmodels="using:Ch06_MVVM.ViewModels"
    xmlns:converters="using:Ch06_MVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <viewmodels:RgbViewModel x:Key="rgbViewModel" />
        <converters:DoubleToStringHexByteConverter x:Key="hexConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="00" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 12" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="IsDirectionReversed" Value="True" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="ThumbToolTipValueConverter" Value="{StaticResource hexConverter}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="colorGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
          DataContext="{Binding Source={StaticResource rgbViewModel}}"
          Loaded="OnGridLoaded">
            <!--DataContext="{StaticResource rgbViewModel}">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Red -->
        <TextBlock Text="Red"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="Red"/>

        <Slider Grid.Row="1"
                Grid.Column="0"
                Value="{Binding Red, Mode=TwoWay}"
                Foreground="Red" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                    Text="{Binding Red,  Converter={StaticResource hexConverter}}"
                   Foreground="Red" />


        <!-- Green -->
        <TextBlock Text="Green"
                   Grid.Column="1"
                   Grid.Row="0"
                   Foreground="Green" />

        <Slider Grid.Column="1"
                Grid.Row="1"
                Value="{Binding Green, Mode=TwoWay}"
                Foreground="Green" />

        <TextBlock Text="{Binding Green, Converter={StaticResource hexConverter}}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="Green" />

        <!-- Blue -->
        <TextBlock Text="Blue"
                   Grid.Column="2"
                   Grid.Row="0"
                   Foreground="Blue" />

        <Slider Grid.Column="2"
                Grid.Row="1"
                Value="{Binding Blue, Mode=TwoWay}"
                Foreground="Blue" />

        <TextBlock Text="{Binding Blue, Converter={StaticResource hexConverter}}"
                   Grid.Column="2"
                   Grid.Row="2"
                   Foreground="Blue" />

        <!-- Result -->
        <Rectangle Grid.Row="0"
                   Grid.Column="3"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color}" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
