DataBindingTester/DataBindingTester/Views/LandingPage.xaml

<Page
    x:Class="DataBindingTester.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTester.Views"
    xmlns:controls="using:DataBindingTester.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="APP OVERVIEW"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel >
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">Basics - uses {Binding}</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">BasicsX - uses {x:Bind}</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">CVS - uses CollectionViewSource, {Binding}</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">CVSX - uses CollectionViewSource, {x:Bind}</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">EventBinding - Interaction.Behaviors, {Binding}</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ReUseable1 - ReUseable UserControl, ObservableCollection, CollectionViewSource</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">ReUseable2 - ReUseable UserControl, DependencyProperty</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">SemanticZoom1 (Click Header to zoom in) - CollectionViewSource, SemanticZoom</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8">UserControlAsDataTemplate - UserControl, DataTemplate, {Binding}</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
