DataBindingTester/DataBindingTester/Views/ListUserControl.xaml

<UserControl
    x:Class="DataBindingTester.Views.ListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTester.Views"
    xmlns:viewmodels="using:DataBindingTester.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Background="AliceBlue"
                Margin="5">
        <StackPanel HorizontalAlignment="Stretch">
            <Border Background="CadetBlue"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="List"
                           HorizontalAlignment="Center" />
            </Border>
            <ListView ItemsSource="{Binding FamilyMembers}"
                SelectedItem="{Binding SelectedFamilyMember, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PersonViewModel">
                        <StackPanel Margin="6" Orientation="Horizontal">
                                <SymbolIcon Symbol="Contact"  Margin="0,0,12,0" />
                                <StackPanel>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text="{Binding LastName}" />
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>

    <!--<Grid>
        <StackPanel Margin="6" Orientation="Horizontal">
            <SymbolIcon Symbol="Contact"  Margin="0,0,12,0" />
            <StackPanel>
                <TextBlock Text="{Binding FirstName}" Width="200"/>
                <TextBlock Text="{Binding LastName}" />
            </StackPanel>
        </StackPanel>
    </Grid>-->
</UserControl>
