DataBindingTester/DataBindingTester/Views/ReUseable2Page.xaml

<Page x:Name="ReUseable2"
    x:Class="DataBindingTester.Views.ReUseable2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTester.Views"
    xmlns:viewmodels="using:DataBindingTester.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <viewmodels:ReUseable2PageViewModel x:Key="reUseable2PageViewModel" Shoesize="12" Height="34.5" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource reUseable2PageViewModel}" />
    </Page.DataContext>


    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="AliceBlue"
            Margin="5">
        <StackPanel HorizontalAlignment="Stretch">
            <Border Background="CadetBlue"
                    HorizontalAlignment="Stretch">
                <TextBlock Text="ReUseable UserControl"
                           HorizontalAlignment="Center" />
            </Border>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="10">
                <local:ReUseableUserControl2 VerticalAlignment="Top"
                                    Label="Shoesize: "
                                    Value="{Binding Shoesize, Mode=TwoWay}" />

                <local:ReUseableUserControl2 VerticalAlignment="Top"
                                    Label="Height: "
                                    Value="{Binding Height, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
