DataBindingTester/DataBindingTester/Views/SemanticZoom1Page.xaml

<!--
 Acknowledgement:
 https://msdn.microsoft.com/en-us/library/windows/apps/mt210946.aspx  (Bookstore2 link)
 -->
<Page x:Name="SemanticZoom1"
    x:Class="DataBindingTester.Views.SemanticZoom1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTester.Views"
    xmlns:viewmodels="using:DataBindingTester.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:SemanticZoom1PageViewModel AppName="BookStore1" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="{StaticResource TitlePanelMargin}">
            <TextBlock Text="{Binding AppName}" Style="{StaticResource TitleTextBlockStyle}" Margin="9.6,0"/>
            <TextBlock Text="{Binding PageTitle}" Margin="7.2,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="9.6,0">
            <local:SeZoUC/>
        </Grid>

    </Grid>
</Page>
