DataBindingTester/DataBindingTester/Views/SeZoUC.xaml

<!--
 Acknowledgement:
 https://msdn.microsoft.com/en-us/library/windows/apps/mt210946.aspx  (Bookstore2 link)
 -->
 <UserControl
    x:Class="DataBindingTester.Views.SeZoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTester.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="AuthorHasACollectionOfBookSku"
            Source="{Binding Authors}"
            IsSourceGrouped="true"
			ItemsPath="BookSkus"/>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="wideSeZo.Visibility" Value="Visible"/>
                        <Setter Target="narrowSeZo.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SemanticZoom x:Name="wideSeZo" Visibility="Collapsed">
            <SemanticZoom.ZoomedInView>
                <GridView
				ItemsSource="{Binding Source={StaticResource AuthorHasACollectionOfBookSku}}"
				ItemTemplate="{StaticResource BookTemplateWide}"
				ItemsPanel="{StaticResource ZoomedInItemsPanelTemplate}">
                    <GridView.GroupStyle>
                        <GroupStyle
						HeaderTemplate="{StaticResource AuthorGroupHeaderTemplateWide}"
						HidesIfEmpty="True"/>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView
				ItemsSource="{Binding CollectionGroups, Source={StaticResource AuthorHasACollectionOfBookSku}}"
				ItemTemplate="{StaticResource ZoomedOutAuthorTemplateWide}"/>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <SemanticZoom x:Name="narrowSeZo">
            <SemanticZoom.ZoomedInView>
                <ListView
				ItemsSource="{Binding Source={StaticResource AuthorHasACollectionOfBookSku}}"
				ItemTemplate="{StaticResource BookTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle
						HeaderContainerStyle="{StaticResource AuthorGroupHeaderContainerStyle}"
						HeaderTemplate="{StaticResource AuthorGroupHeaderTemplate}"
						HidesIfEmpty="True"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView
				ItemsSource="{Binding CollectionGroups, Source={StaticResource AuthorHasACollectionOfBookSku}}"
				ItemTemplate="{StaticResource ZoomedOutAuthorTemplate}"
				ItemContainerStyle="{StaticResource ZoomedOutAuthorItemContainerStyle}"/>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

    </Grid>
</UserControl>
