DataBindingTester/DataBindingTester/Views/UserControlAsDataTemplatePage.xaml

<Page  x:Name="UserControlAsDataTemplate"
    x:Class="DataBindingTester.Views.UserControlAsDataTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingTester.Views"
    xmlns:viewmodels="using:DataBindingTester.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Background="AliceBlue"
                Margin="5">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="CadetBlue"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="List"
                           HorizontalAlignment="Center" />
                </Border>
                <ListView ItemsSource="{Binding FamilyMembers}"
                SelectedItem="{Binding SelectedFamilyMember, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:PersonViewModel">
                            <local:DataTemplateUserControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                Background="AliceBlue"
                Margin="5">
            <StackPanel DataContext="{Binding SelectedFamilyMember}"
                    HorizontalAlignment="Stretch">
                <Border Background="CadetBlue"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="Details"
                               HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="txtFirstName"
                        Header="First Name"
                        Text="{Binding FirstName, Mode=TwoWay}"
                        Foreground="Black"
                        Margin="5"/>
                <TextBox x:Name="txtLastName"
                        Header="Last Name"
                        Text="{Binding LastName, Mode=TwoWay}"
                        Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Full Name:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"/>
                    <TextBlock Text="{Binding FullName}"
                       VerticalAlignment="Center"
                       Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Message:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"/>
                    <TextBlock Text="{Binding Message}"
                             VerticalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button x:Name="button"
                    Background="CadetBlue"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Content="Click Me"
                    Command="{Binding ClickMeCommand}"
                    Width="77" />


    </Grid>
</Page>
